<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dip"
    android:layout_height="400dip"
    android:background="@android:color/black">
    <TextView 
    	android:id="@+id/description_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/preferences_description"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip"
    	android:paddingBottom="5dip"/>
    <ListView
    	android:id="@android:id/list"
     	android:layout_width="fill_parent"
    	android:layout_height="290dip"/>
    <Button
    	android:id="@+id/close_button"
        android:layout_height="wrap_content"
        android:layout_width="100dip"
        android:layout_gravity="center"
        android:text="@string/close"/>
</LinearLayout>
